PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fppmrcSUtRvBbvciaorSTgvJZdNjAO0V
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# * Database

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=<user name>
PG_PASSWORD=<password>
PG_DB_NAME=<database name>

# * Redis

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# * Auth

USER_VERIFY_TOKEN_EXPIRE=expireTime # In ms js
ACCESS_TOKEN_KEY=key
ACCESS_TOKEN_EXPIRE=expireTime # In ms js
REFRESH_TOKEN_KEY=key
REFRESH_TOKEN_EXPIRE=expireTime # In ms js

# * Mailer

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
